# default.conf
log_format upstream_time '$remote_addr - $proxy_add_x_forwarded_for - $remote_user [$time_local] '
                             '"$request" $status $body_bytes_sent '
                             '"$http_referer" "$http_user_agent"'
                             'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=24h max_size=1g;

server {
    resolver ${DNS_SERVER} valid=${DNS_TTL};

    listen ${NGINX_PORT};
    server_name ${NGINX_HOST};

    # logs
    access_log      /var/log/nginx/access.log upstream_time;
    error_log       /var/log/nginx/error.log warn;

    proxy_redirect          off;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size    10m;
    client_body_buffer_size 128k;
    proxy_connect_timeout   5s;
    proxy_send_timeout      90s;
    proxy_read_timeout      90s;

    # buffer
    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;

    # gzip
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

    set $upstream ${NGINX_UPSTREAM};

    location /nginx-health {
            access_log off;
            stub_status;
    }

    location / {
        proxy_pass $upstream;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_cache STATIC;
        proxy_cache_valid      200  1m;
        proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504;
        add_header X-Cache-Status $upstream_cache_status;
    }
}

